<?xml version="1.0"?>
<sdf version="1.6">
  <world name="iiwa_world">
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics parameters -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- IIWA Robot -->
    <model name="iiwa">
      <include>
        <uri>model://iiwa</uri>
        <pose>0 0 0.1 0 0 0</pose>
      </include>
    </model>

    <!-- Camera configuration -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.5 -2.0 1.5 0 0.5 2.35</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
