<?xml version="1.0"?>
<sdf version="1.6">
  <model name="lbr_iiwa_14_r820">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lbr_iiwa_14_r820/link_7_2.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://lbr_iiwa_14_r820/link_7_2.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
