<?xml version="1.0"?>
<sdf version="1.6">
  <model name="flex_fellow_h800">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://flex_fellow_h800/flex_fellow_h800.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://flex_fellow_h800/flex_fellow_h800.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
